# java-maven-calculator-api

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  renovate.json
.github/workflows/: maven.yml  test-report.yml
src/main/java/com/ricardogarfe/calculator/: Calculator.java  CalculatorResponse.java  CalculatorService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ricardogarfe/calculator/: CalculatorResponseTest.java  CalculatorServiceIT.java  CalculatorServiceTest.java  CalculatorServiceTestIT.java  CalculatorTest.java
src/test/jmeter/: 20220108-CalculatorTestPlan.csv
